<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.07 at 07:41:00 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/shipping">
    <schemaBindings map="false">
      <package name="com.example.shipping"/>
    </schemaBindings>
    <bindings scd="tns:calculateShippingCostRequest">
      <class ref="com.example.shipping.CalculateShippingCostRequest"/>
    </bindings>
    <bindings scd="tns:calculateShippingCostResponse">
      <class ref="com.example.shipping.CalculateShippingCostResponse"/>
    </bindings>
  </bindings>
</bindings>

